<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>629</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>银河系航洋输入法 by ZYH</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="InputBox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>320</y>
      <width>611</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>在此输入拼音</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Result">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>1491</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="candidate">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>1631</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>已输入：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>在此输入：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>108</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>候选词：</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actiontrain"/>
    <addaction name="actionload"/>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiontrain">
   <property name="text">
    <string>训练</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionload">
   <property name="text">
    <string>载入</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>InputBox</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>mysetfocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mysetfocus()</slot>
 </slots>
</ui>
